url = http://automationpractice.com
username = Amit Tiwari
email = 2testjd@gmail.com
password = 2test jd

searchterm = summer dress

browser = chrome

material = cotton
price = 50
size = S
size = M
colour = color_21
colour = color_20
